APPURL=http://www.google.com
IMPLICIT_TIME_OUT=10
EXPLICIT_TIME_OUT=10
BROWSER=Chrome
USERGRID=No
GRIDURL=https://oauth-gyanquest22-c4e1a:78507a67-dde0-4b00-8b1d-27575c4f1e9c@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx